hola
# =========================
# MariaDB
# =========================
MYSQL_ROOT_PASSWORD
MYSQL_DATABASE
MYSQL_USER
MYSQL_PASSWORD

# =========================
# WordPress
# =========================
WP_ADMIN_USER
WP_ADMIN_PASSWORD
WP_ADMIN_EMAIL

WP_PATH
WP_USER
WP_USER_PASSWORD
WP_USER_EMAIL

# =========================
# WordPress site
# =========================
WP_TITLE
WP_URL

# =========================
# Nginx
#==========================
SSL_DIR